{
  "extends": "@vertofi/config/tsconfig/node",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "reflect-metadata"]
  },
  "include": ["src/**/*.ts"]
}
