{
  "name": "vertofi",
  "version": "0.1.0",
  "private": true,
  "description": "Vertofi — Predictive Accounting & Financial Intelligence Platform",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "clean": "turbo run clean && rimraf node_modules",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "infra:reset": "docker compose -f infra/docker-compose.yml down -v && docker compose -f infra/docker-compose.yml up -d"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "turbo": "^2.5.0",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "nodemailer@<8.0.8": ">=8.0.8",
      "postcss@<8.5.10": ">=8.5.10",
      "uuid@<11.1.1": ">=11.1.1",
      "protobufjs@<7.6.3": ">=7.6.3",
      "form-data@<2.5.6": ">=2.5.6"
    }
  }
}
