{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @vertofi/web-landing build",
  "functions": {
    "src/app/api/**/*": {
      "maxDuration": 300
    },
    "apps/web-landing/src/app/api/**/*": {
      "maxDuration": 300
    },
    "api/**/*": {
      "maxDuration": 300
    }
  }
}
